# HO-Fabric-KotlinCodingSkeletal

./: build.gradle  gradle.properties
src/main/kotlin/org/hoartisan/example/: ExampleMain.kt
src/main/resources/: fabric.mod.json
