kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

fabric_version=0.51.1+1.18.2

loom_version=0.10-SNAPSHOT

mod_version=1.0.0
maven_group=org.hoartisan.example
archives_base_name=OUO

kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10
